.grid-interesting {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 0 28px;
  &__column {
    min-height: 465px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    border-radius: 14px;
    overflow: hidden;
  }
  &__background {
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    object-fit: cover;
    opacity: 0.6;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__date {
    padding: 22px 35px;
    font-size: 14px;
    line-height: 2;
    align-self: flex-end;
  }
  &__text {
    padding: 22px 35px;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.41;
    transition: 1s ease;
    &:hover {
      background: #c80000;
    }
  }
}

@media screen and (max-width: 1012px) {
  .grid-interesting {
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
}
